<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.avinashdavid.trivialtrivia"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.ActivityWelcomePage"
                  android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <provider
            android:name=".data.QuizProvider"
            android:authorities="com.avinashdavid.trivialtrivia.data"
            android:enabled="true"
            android:exported="false"/>

        <activity
            android:name=".UI.ActivityQuiz"
            android:parentActivityName=".UI.ActivityWelcomePage"
            android:theme="@style/AppTheme.Launcher"
            android:noHistory="true"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".UI.ActivityStatistics"
            android:parentActivityName=".UI.ActivityWelcomePage"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".UI.ActivityPostQuiz"
            android:parentActivityName=".UI.ActivityWelcomePage"
            android:theme="@style/AppTheme.Launcher"
            android:screenOrientation="portrait">
        </activity>

        <service android:name=".services.InsertRecordsService"/>

        <activity
            android:name=".UI.ActivityInstructions"
            android:parentActivityName=".UI.ActivityWelcomePage"
            android:theme="@style/AppTheme.Launcher"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".UI.ActivityAcknowledgments"
                  android:parentActivityName=".UI.ActivityWelcomePage"
                  android:theme="@style/AppTheme.Launcher"
                  android:screenOrientation="portrait">
        </activity>
    </application>
    <uses-permission android:name="android.permission.VIBRATE"/>

</manifest>